# LangChain API Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=api-key
LANGSMITH_PROJECT=rag-learning

# Add other API keys as needed
GROQ_API_KEY=api-key
